# sefiab

./: pom.xml
src/main/java/fr/soprasteria/agircarcco/sefiab/: SefiabApplication.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/config/: BatchConfig.java  MailConfig.java  MasterConfig.java  WorkerConfig.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/config/partitioning/: RangePartitioner.java  SampleRangePartitioner.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/config/process/: ContactItemProcessor.java  DetteItemProcessor.java  DiagnosticItemProcessor.java  EntrepriseItemProcessor.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/config/reader/: ContactItemReader.java  DetteItemReader.java  EntrepriseItemReader.java  LimitedItemReader.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/config/utils/: BatchUtility.java  ContactFieldSetMapper.java  DetteFieldSetMapper.java  EntrepriseFieldSetMapper.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/config/writer/: ContactItemWriter.java  DetteItemWriter.java  EntrepriseItemWriter.java
src/main/java/fr/soprasteria/agircarcco/sefiab/batch/listener/: CustomItemProcessListener.java  CustomItemReadListener.java  CustomItemWriteListener.java  CustomSkipListener.java  CustomStepExecutionListener.java  DebtProcessingJobExecutionListener.java  MyStepExecutionListener.java
src/main/java/fr/soprasteria/agircarcco/sefiab/config/: HibernateConfig.java  JpaConfig.java
src/main/java/fr/soprasteria/agircarcco/sefiab/model/: CompletionMessage.java  Contact.java  Dette.java  Entreprise.java  MyException.java  PartitioningMessage.java  RetryableException.java
src/main/java/fr/soprasteria/agircarcco/sefiab/processor/: DebtProcessor.java
src/main/java/fr/soprasteria/agircarcco/sefiab/repository/: ContactRepository.java  CustomItemWriteListenerInterface.java  DetteRepository.java  EntrepriseRepository.java
src/main/java/fr/soprasteria/agircarcco/sefiab/service/: ContactService.java  DataCleanupService.java  DetteService.java  EmailService.java  EntrepriseService.java  ReportService.java
src/main/resources/: application-test.properties  application.properties  contact.csv  dette.csv  entreprise.csv  entreprise_test.csv  malformed_contact.csv  malformed_dette.csv  schema-h2.sql  test_dette.csv
src/test/java/fr/soprasteria/agircarcco/sefiab/: SefiabApplicationTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/: BatchConfigTest.java  MailConfigTest.java  SpringBatchJobTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/partitioning/: RangePartitionerTest.java  SampleRangePartitionerTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/process/: ContactItemProcessorTest.java  DetteItemProcessorTest.java  DiagnosticItemProcessorTest.java  EntrepriseItemProcessorTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/reader/: ContactItemReaderTest.java  DetteItemReaderTest.java  EntrepriseItemReaderTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/steps/: SpringBatchStepTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/utils/: BatchUtilityTest.java  ContactFieldSetMapperTest.java  DetteFieldSetMapperTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/config/writer/: ContactItemWriterTest.java  DetteItemWriterTest.java  EntrepriseItemWriterTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/batch/listener/: CustomItemProcessListenerTest.java  CustomItemReadListenerTest.java  CustomItemWriteListenerTest.java  CustomSkipListenerTest.java  CustomStepExecutionListenerTest.java  DebtProcessingJobExecutionListenerTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/model/: ContactTest.java  DetteTest.java  EntrepriseTest.java  MyExceptionTest.java  PartitioningMessageTest.java  RetryableExceptionTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/processor/: DebtProcessorTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/repository/: ContactRepositoryTest.java  DetteRepositoryTest.java  EntrepriseRepositoryTest.java
src/test/java/fr/soprasteria/agircarcco/sefiab/service/: ContactServiceTest.java  DataCleanupServiceTest.java  DetteServiceTest.java  EmailServiceTest.java  EntrepriseServiceTest.java  ReportServiceTest.java
