# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sefiabdbpartitions?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Computer-92
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.batch: DEBUG

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aur951@hotmail.fr
spring.mail.password=Computerscience
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other Configurations
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#kafka.consumer.group-id=your-group-id
#kafka.bootstrap-servers=adresse_du_serveur_kafka
#kafka.consumer.group-id=master-group

*********************************************************************************
#spring.datasource.url=jdbc:h2:mem:sefiabdb?serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory






