# H2 DataSource Configuration for Testing
spring.datasource.url=jdbc:mysql://localhost:3306/sefiabdbpartitionstest?serverTimezone=UTC
#  DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Computer-92
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration for Testing
spring.jpa.hibernate.ddl-auto=update
pring.jpa.show-sql=true
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.batch: DEBUG


# Other Configurations for Testing
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
